.card {
  flex: 0 0 auto;
  width: 260px;
  height: 506px;
  margin: 10px;
  border-radius: 20px; 
  border: solid 1px lightgrey;  
}

.card-content {
  padding: 10px;
  min-height: 405px;
  height: 100%;
}

.card:hover {
  box-shadow: 0 0 5px grey;  
}

.card-image {
  margin-top: 50px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 5px;
  width: 152px !important;
  height: 152px !important;   
}
.card-image img{
  width: 100%;
  height: 100%;
}

.card-body {
  padding: 0.5rem;
  text-align: center;
}

.card-body p {
  text-decoration: line-through;
  color: #bdbebe;
}

.card-body button {
  border: 0;
  width: 80%;
  border-radius: 50px;
  padding: 0.5rem;
  font-family: inherit;
  font-size:medium;
  font-weight: 500;
  background-color: rgb(52, 137, 47);
  color: white;
  letter-spacing: 0.05em;
}
.card-body button:hover {
  background-color: rgb(22, 102, 18);
}

#itemsContainer {
  margin-top: 10px;
  padding: 2px 16px;
  display: grid;
  overflow: hidden;
  justify-content: center;
  margin: 30px;
  box-sizing: border-box;
  border: 0 solid;
  grid-template-columns: repeat(auto-fill, minmax(calc(16.2rem + 16px), 1fr));
}

.search {
  justify-content: center;
  text-align: center;
  margin-top: 30px;
}

.bar {
  height: 35px;
  margin-left: 10px;
  border-radius: 30px;
  padding: 0 1rem;
  width: 60%;
}